-- Initial polykheXrec.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                poly-rec
version:             0.7.0.0
synopsis:            Polykinded extensible records
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Juan García-Garland
maintainer:          jpgarcia@fing.edu.uy
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules: Data.GenRec,
                   Data.GenRec.Label,
                   Data.GenRec.RecInstances.Record
                   
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12,
                       singletons == 2.7,
                       require >= 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
